
lab61_app1.elf:     file format elf32-littlenios2
lab61_app1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008f4 memsz 0x000008f4 flags r-x
    LOAD off    0x00001914 vaddr 0x08000914 paddr 0x08000f00 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024ec vaddr 0x080014ec paddr 0x080014ec align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001f00  2**0
                  CONTENTS
  2 .text         000008e4  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  08000904  08000904  00001904  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  08000914  08000f00  00001914  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014ec  080014ec  000024ec  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f00  2**0
                  CONTENTS
  7 .sdram        00000000  080014fc  080014fc  00001f00  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f00  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f28  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a50  00000000  00000000  000021d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005c28  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000121e  00000000  00000000  00006db5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007fd4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000fee  00000000  00000000  000083e0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000093ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009800  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009810  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000aa7a  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000aa7d  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000aa89  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000aa8a  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000aa8b  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000aa8f  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000aa93  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000aa97  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000aa9b  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000aa9f  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000aaa3  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000036  00000000  00000000  0000aaab  2**0
                  CONTENTS, READONLY
 30 .jdi          00003df6  00000000  00000000  0000aae1  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005a9a1  00000000  00000000  0000e8d7  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000904 l    d  .rodata	00000000 .rodata
08000914 l    d  .rwdata	00000000 .rwdata
080014ec l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014fc l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app1_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 specs.cpp
00000000 l    df *ABS*	00000000 alt_load.c
08000134 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
080002dc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
08000410 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000abc l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
08000220 g     F .text	00000060 alt_main
08000f00 g       *ABS*	00000000 __flash_rwdata_start
080005a0 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014f8 g     O .bss	00000004 errno
080014f0 g     O .bss	00000004 alt_argv
08008ee0 g       *ABS*	00000000 _gp
0800093c g     O .rwdata	00000180 alt_fd_list
08000904 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000ef0 g     O .rwdata	00000004 alt_max_fd
08000ef8 g     O .rwdata	00000004 _global_impure_ptr
080014fc g       *ABS*	00000000 __bss_end
08000914 g     O .rwdata	00000028 alt_dev_null
080003f0 g     F .text	00000020 alt_dcache_flush_all
08000f00 g       *ABS*	00000000 __ram_rwdata_end
08000ee8 g     O .rwdata	00000008 alt_dev_list
08000914 g       *ABS*	00000000 __ram_rodata_end
080014fc g       *ABS*	00000000 end
08000904 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000728 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
080002b8 g     F .text	00000024 alt_sys_init
08000610 g     F .text	00000118 __register_exitproc
080008a8 g     F .text	00000028 .hidden __mulsi3
08000914 g       *ABS*	00000000 __ram_rwdata_start
08000904 g       *ABS*	00000000 __ram_rodata_start
080014fc g       *ABS*	00000000 __alt_stack_base
080014ec g       *ABS*	00000000 __bss_start
0800005c g     F .text	000000d8 main
080014f4 g     O .bss	00000004 alt_envp
08000ef4 g     O .rwdata	00000004 alt_errno
08000904 g       *ABS*	00000000 __CTOR_END__
08000904 g       *ABS*	00000000 __flash_rodata_start
08000904 g       *ABS*	00000000 __DTOR_LIST__
08000280 g     F .text	00000038 alt_irq_init
0800051c g     F .text	00000084 alt_release_fd
080005c4 g     F .text	00000014 atexit
08000efc g     O .rwdata	00000004 _impure_ptr
080014ec g     O .bss	00000004 alt_argc
0800049c g     F .text	00000060 _do_dtors
08000ee0 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000f00 g       *ABS*	00000000 _edata
080014fc g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
080005d8 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
080008d0 g     F .text	00000034 _exit
080004fc g     F .text	00000020 alt_icache_flush_all
0800043c g     F .text	00000060 _do_ctors
08000318 g     F .text	000000d8 close
0800019c g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3b814 	ori	gp,gp,36576
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10853b14 	ori	r2,r2,5356

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c53f14 	ori	r3,r3,5372

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	800019c0 	call	800019c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80002200 	call	8000220 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:

int main()
{
 800005c:	defff804 	addi	sp,sp,-32
 8000060:	df000715 	stw	fp,28(sp)
 8000064:	df000704 	addi	fp,sp,28
	int i = 0;
 8000068:	e03ffb15 	stw	zero,-20(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x60; //make a pointer to access the PIO block
 800006c:	00801804 	movi	r2,96
 8000070:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned char *SW_PIO = (unsigned char*)0x40;
 8000074:	00801004 	movi	r2,64
 8000078:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned char *KEY0 = (unsigned char*)0x30;
 800007c:	00800c04 	movi	r2,48
 8000080:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned char *KEY1 = (unsigned char*)0x20;
 8000084:	00800804 	movi	r2,32
 8000088:	e0bfff15 	stw	r2,-4(fp)
	*LED_PIO = 0; //clear all LEDs
 800008c:	e0bffc17 	ldw	r2,-16(fp)
 8000090:	10000015 	stw	zero,0(r2)
	char acc_flag = 0;
 8000094:	e03ff905 	stb	zero,-28(fp)
	int accumulator = 0;
 8000098:	e03ffa15 	stw	zero,-24(fp)
	while ( (1+1) != 3) //infinite loop
	{
		if(!(*KEY0)){
 800009c:	e0bffe17 	ldw	r2,-8(fp)
 80000a0:	10800003 	ldbu	r2,0(r2)
 80000a4:	10803fcc 	andi	r2,r2,255
 80000a8:	1000011e 	bne	r2,zero,80000b0 <main+0x54>
			accumulator = 0;
 80000ac:	e03ffa15 	stw	zero,-24(fp)
		}
		if(!(*KEY1)&& !acc_flag){
 80000b0:	e0bfff17 	ldw	r2,-4(fp)
 80000b4:	10800003 	ldbu	r2,0(r2)
 80000b8:	10803fcc 	andi	r2,r2,255
 80000bc:	1000131e 	bne	r2,zero,800010c <main+0xb0>
 80000c0:	e0bff907 	ldb	r2,-28(fp)
 80000c4:	1000111e 	bne	r2,zero,800010c <main+0xb0>
			acc_flag = 1;
 80000c8:	00800044 	movi	r2,1
 80000cc:	e0bff905 	stb	r2,-28(fp)
			if((accumulator + (*SW_PIO & 0x00FF)) > 255){
 80000d0:	e0bffd17 	ldw	r2,-12(fp)
 80000d4:	10800003 	ldbu	r2,0(r2)
 80000d8:	10c03fcc 	andi	r3,r2,255
 80000dc:	e0bffa17 	ldw	r2,-24(fp)
 80000e0:	1885883a 	add	r2,r3,r2
 80000e4:	10804010 	cmplti	r2,r2,256
 80000e8:	1000021e 	bne	r2,zero,80000f4 <main+0x98>
				accumulator = 0;
 80000ec:	e03ffa15 	stw	zero,-24(fp)
 80000f0:	00000606 	br	800010c <main+0xb0>
			}
			else{
				accumulator += (*SW_PIO & 0x00FF);
 80000f4:	e0bffd17 	ldw	r2,-12(fp)
 80000f8:	10800003 	ldbu	r2,0(r2)
 80000fc:	10803fcc 	andi	r2,r2,255
 8000100:	e0fffa17 	ldw	r3,-24(fp)
 8000104:	1885883a 	add	r2,r3,r2
 8000108:	e0bffa15 	stw	r2,-24(fp)
			}
		}
		if(*KEY1){
 800010c:	e0bfff17 	ldw	r2,-4(fp)
 8000110:	10800003 	ldbu	r2,0(r2)
 8000114:	10803fcc 	andi	r2,r2,255
 8000118:	10000126 	beq	r2,zero,8000120 <main+0xc4>
			acc_flag = 0;
 800011c:	e03ff905 	stb	zero,-28(fp)
		}
		*LED_PIO = (accumulator & 0x00FF);
 8000120:	e0bffa17 	ldw	r2,-24(fp)
 8000124:	10c03fcc 	andi	r3,r2,255
 8000128:	e0bffc17 	ldw	r2,-16(fp)
 800012c:	10c00015 	stw	r3,0(r2)
//		for (i = 0; i < 100000; i++); //software delay
//			*LED_PIO = 1; //set LSB
//		for (i = 0; i < 100000; i++); //software delay
//			*LED_PIO = 0x0; //clear LSB
	}
 8000130:	003fda06 	br	800009c <__alt_data_end+0xfc00009c>

08000134 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 8000134:	defffc04 	addi	sp,sp,-16
 8000138:	df000315 	stw	fp,12(sp)
 800013c:	df000304 	addi	fp,sp,12
 8000140:	e13ffd15 	stw	r4,-12(fp)
 8000144:	e17ffe15 	stw	r5,-8(fp)
 8000148:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 800014c:	e0fffe17 	ldw	r3,-8(fp)
 8000150:	e0bffd17 	ldw	r2,-12(fp)
 8000154:	18800c26 	beq	r3,r2,8000188 <alt_load_section+0x54>
  {
    while( to != end )
 8000158:	00000806 	br	800017c <alt_load_section+0x48>
    {
      *to++ = *from++;
 800015c:	e0bffe17 	ldw	r2,-8(fp)
 8000160:	10c00104 	addi	r3,r2,4
 8000164:	e0fffe15 	stw	r3,-8(fp)
 8000168:	e0fffd17 	ldw	r3,-12(fp)
 800016c:	19000104 	addi	r4,r3,4
 8000170:	e13ffd15 	stw	r4,-12(fp)
 8000174:	18c00017 	ldw	r3,0(r3)
 8000178:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 800017c:	e0fffe17 	ldw	r3,-8(fp)
 8000180:	e0bfff17 	ldw	r2,-4(fp)
 8000184:	18bff51e 	bne	r3,r2,800015c <__alt_data_end+0xfc00015c>
    {
      *to++ = *from++;
    }
  }
}
 8000188:	0001883a 	nop
 800018c:	e037883a 	mov	sp,fp
 8000190:	df000017 	ldw	fp,0(sp)
 8000194:	dec00104 	addi	sp,sp,4
 8000198:	f800283a 	ret

0800019c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 800019c:	defffe04 	addi	sp,sp,-8
 80001a0:	dfc00115 	stw	ra,4(sp)
 80001a4:	df000015 	stw	fp,0(sp)
 80001a8:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 80001ac:	01820034 	movhi	r6,2048
 80001b0:	3183c004 	addi	r6,r6,3840
 80001b4:	01420034 	movhi	r5,2048
 80001b8:	29424504 	addi	r5,r5,2324
 80001bc:	01020034 	movhi	r4,2048
 80001c0:	2103c004 	addi	r4,r4,3840
 80001c4:	80001340 	call	8000134 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 80001c8:	01820034 	movhi	r6,2048
 80001cc:	31800804 	addi	r6,r6,32
 80001d0:	01420034 	movhi	r5,2048
 80001d4:	29400804 	addi	r5,r5,32
 80001d8:	01020034 	movhi	r4,2048
 80001dc:	21000804 	addi	r4,r4,32
 80001e0:	80001340 	call	8000134 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 80001e4:	01820034 	movhi	r6,2048
 80001e8:	31824504 	addi	r6,r6,2324
 80001ec:	01420034 	movhi	r5,2048
 80001f0:	29424104 	addi	r5,r5,2308
 80001f4:	01020034 	movhi	r4,2048
 80001f8:	21024104 	addi	r4,r4,2308
 80001fc:	80001340 	call	8000134 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 8000200:	80003f00 	call	80003f0 <alt_dcache_flush_all>
  alt_icache_flush_all();
 8000204:	80004fc0 	call	80004fc <alt_icache_flush_all>
}
 8000208:	0001883a 	nop
 800020c:	e037883a 	mov	sp,fp
 8000210:	dfc00117 	ldw	ra,4(sp)
 8000214:	df000017 	ldw	fp,0(sp)
 8000218:	dec00204 	addi	sp,sp,8
 800021c:	f800283a 	ret

08000220 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 8000220:	defffd04 	addi	sp,sp,-12
 8000224:	dfc00215 	stw	ra,8(sp)
 8000228:	df000115 	stw	fp,4(sp)
 800022c:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 8000230:	0009883a 	mov	r4,zero
 8000234:	80002800 	call	8000280 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 8000238:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 800023c:	80002b80 	call	80002b8 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 8000240:	800043c0 	call	800043c <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 8000244:	01020034 	movhi	r4,2048
 8000248:	21012704 	addi	r4,r4,1180
 800024c:	80005c40 	call	80005c4 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000250:	d0a18317 	ldw	r2,-31220(gp)
 8000254:	d0e18417 	ldw	r3,-31216(gp)
 8000258:	d1218517 	ldw	r4,-31212(gp)
 800025c:	200d883a 	mov	r6,r4
 8000260:	180b883a 	mov	r5,r3
 8000264:	1009883a 	mov	r4,r2
 8000268:	800005c0 	call	800005c <main>
 800026c:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000270:	01000044 	movi	r4,1
 8000274:	80003180 	call	8000318 <close>
  exit (result);
 8000278:	e13fff17 	ldw	r4,-4(fp)
 800027c:	80005d80 	call	80005d8 <exit>

08000280 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000280:	defffd04 	addi	sp,sp,-12
 8000284:	dfc00215 	stw	ra,8(sp)
 8000288:	df000115 	stw	fp,4(sp)
 800028c:	df000104 	addi	fp,sp,4
 8000290:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000294:	80005a00 	call	80005a0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000298:	00800044 	movi	r2,1
 800029c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 80002a0:	0001883a 	nop
 80002a4:	e037883a 	mov	sp,fp
 80002a8:	dfc00117 	ldw	ra,4(sp)
 80002ac:	df000017 	ldw	fp,0(sp)
 80002b0:	dec00204 	addi	sp,sp,8
 80002b4:	f800283a 	ret

080002b8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 80002b8:	deffff04 	addi	sp,sp,-4
 80002bc:	df000015 	stw	fp,0(sp)
 80002c0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 80002c4:	0001883a 	nop
}
 80002c8:	0001883a 	nop
 80002cc:	e037883a 	mov	sp,fp
 80002d0:	df000017 	ldw	fp,0(sp)
 80002d4:	dec00104 	addi	sp,sp,4
 80002d8:	f800283a 	ret

080002dc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 80002dc:	defffe04 	addi	sp,sp,-8
 80002e0:	dfc00115 	stw	ra,4(sp)
 80002e4:	df000015 	stw	fp,0(sp)
 80002e8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002ec:	d0a00517 	ldw	r2,-32748(gp)
 80002f0:	10000326 	beq	r2,zero,8000300 <alt_get_errno+0x24>
 80002f4:	d0a00517 	ldw	r2,-32748(gp)
 80002f8:	103ee83a 	callr	r2
 80002fc:	00000106 	br	8000304 <alt_get_errno+0x28>
 8000300:	d0a18604 	addi	r2,gp,-31208
}
 8000304:	e037883a 	mov	sp,fp
 8000308:	dfc00117 	ldw	ra,4(sp)
 800030c:	df000017 	ldw	fp,0(sp)
 8000310:	dec00204 	addi	sp,sp,8
 8000314:	f800283a 	ret

08000318 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 8000318:	defffb04 	addi	sp,sp,-20
 800031c:	dfc00415 	stw	ra,16(sp)
 8000320:	df000315 	stw	fp,12(sp)
 8000324:	df000304 	addi	fp,sp,12
 8000328:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 800032c:	e0bfff17 	ldw	r2,-4(fp)
 8000330:	10000816 	blt	r2,zero,8000354 <close+0x3c>
 8000334:	01400304 	movi	r5,12
 8000338:	e13fff17 	ldw	r4,-4(fp)
 800033c:	80008a80 	call	80008a8 <__mulsi3>
 8000340:	1007883a 	mov	r3,r2
 8000344:	00820034 	movhi	r2,2048
 8000348:	10824f04 	addi	r2,r2,2364
 800034c:	1885883a 	add	r2,r3,r2
 8000350:	00000106 	br	8000358 <close+0x40>
 8000354:	0005883a 	mov	r2,zero
 8000358:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 800035c:	e0bffd17 	ldw	r2,-12(fp)
 8000360:	10001926 	beq	r2,zero,80003c8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 8000364:	e0bffd17 	ldw	r2,-12(fp)
 8000368:	10800017 	ldw	r2,0(r2)
 800036c:	10800417 	ldw	r2,16(r2)
 8000370:	10000626 	beq	r2,zero,800038c <close+0x74>
 8000374:	e0bffd17 	ldw	r2,-12(fp)
 8000378:	10800017 	ldw	r2,0(r2)
 800037c:	10800417 	ldw	r2,16(r2)
 8000380:	e13ffd17 	ldw	r4,-12(fp)
 8000384:	103ee83a 	callr	r2
 8000388:	00000106 	br	8000390 <close+0x78>
 800038c:	0005883a 	mov	r2,zero
 8000390:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000394:	e13fff17 	ldw	r4,-4(fp)
 8000398:	800051c0 	call	800051c <alt_release_fd>
    if (rval < 0)
 800039c:	e0bffe17 	ldw	r2,-8(fp)
 80003a0:	1000070e 	bge	r2,zero,80003c0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 80003a4:	80002dc0 	call	80002dc <alt_get_errno>
 80003a8:	1007883a 	mov	r3,r2
 80003ac:	e0bffe17 	ldw	r2,-8(fp)
 80003b0:	0085c83a 	sub	r2,zero,r2
 80003b4:	18800015 	stw	r2,0(r3)
      return -1;
 80003b8:	00bfffc4 	movi	r2,-1
 80003bc:	00000706 	br	80003dc <close+0xc4>
    }
    return 0;
 80003c0:	0005883a 	mov	r2,zero
 80003c4:	00000506 	br	80003dc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 80003c8:	80002dc0 	call	80002dc <alt_get_errno>
 80003cc:	1007883a 	mov	r3,r2
 80003d0:	00801444 	movi	r2,81
 80003d4:	18800015 	stw	r2,0(r3)
    return -1;
 80003d8:	00bfffc4 	movi	r2,-1
  }
}
 80003dc:	e037883a 	mov	sp,fp
 80003e0:	dfc00117 	ldw	ra,4(sp)
 80003e4:	df000017 	ldw	fp,0(sp)
 80003e8:	dec00204 	addi	sp,sp,8
 80003ec:	f800283a 	ret

080003f0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003f0:	deffff04 	addi	sp,sp,-4
 80003f4:	df000015 	stw	fp,0(sp)
 80003f8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003fc:	0001883a 	nop
 8000400:	e037883a 	mov	sp,fp
 8000404:	df000017 	ldw	fp,0(sp)
 8000408:	dec00104 	addi	sp,sp,4
 800040c:	f800283a 	ret

08000410 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 8000410:	defffc04 	addi	sp,sp,-16
 8000414:	df000315 	stw	fp,12(sp)
 8000418:	df000304 	addi	fp,sp,12
 800041c:	e13ffd15 	stw	r4,-12(fp)
 8000420:	e17ffe15 	stw	r5,-8(fp)
 8000424:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000428:	e0bfff17 	ldw	r2,-4(fp)
}
 800042c:	e037883a 	mov	sp,fp
 8000430:	df000017 	ldw	fp,0(sp)
 8000434:	dec00104 	addi	sp,sp,4
 8000438:	f800283a 	ret

0800043c <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 800043c:	defffd04 	addi	sp,sp,-12
 8000440:	dfc00215 	stw	ra,8(sp)
 8000444:	df000115 	stw	fp,4(sp)
 8000448:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 800044c:	00820034 	movhi	r2,2048
 8000450:	10824004 	addi	r2,r2,2304
 8000454:	e0bfff15 	stw	r2,-4(fp)
 8000458:	00000606 	br	8000474 <_do_ctors+0x38>
        (*ctor) (); 
 800045c:	e0bfff17 	ldw	r2,-4(fp)
 8000460:	10800017 	ldw	r2,0(r2)
 8000464:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000468:	e0bfff17 	ldw	r2,-4(fp)
 800046c:	10bfff04 	addi	r2,r2,-4
 8000470:	e0bfff15 	stw	r2,-4(fp)
 8000474:	e0ffff17 	ldw	r3,-4(fp)
 8000478:	00820034 	movhi	r2,2048
 800047c:	10824104 	addi	r2,r2,2308
 8000480:	18bff62e 	bgeu	r3,r2,800045c <__alt_data_end+0xfc00045c>
        (*ctor) (); 
}
 8000484:	0001883a 	nop
 8000488:	e037883a 	mov	sp,fp
 800048c:	dfc00117 	ldw	ra,4(sp)
 8000490:	df000017 	ldw	fp,0(sp)
 8000494:	dec00204 	addi	sp,sp,8
 8000498:	f800283a 	ret

0800049c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 800049c:	defffd04 	addi	sp,sp,-12
 80004a0:	dfc00215 	stw	ra,8(sp)
 80004a4:	df000115 	stw	fp,4(sp)
 80004a8:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004ac:	00820034 	movhi	r2,2048
 80004b0:	10824004 	addi	r2,r2,2304
 80004b4:	e0bfff15 	stw	r2,-4(fp)
 80004b8:	00000606 	br	80004d4 <_do_dtors+0x38>
        (*dtor) (); 
 80004bc:	e0bfff17 	ldw	r2,-4(fp)
 80004c0:	10800017 	ldw	r2,0(r2)
 80004c4:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 80004c8:	e0bfff17 	ldw	r2,-4(fp)
 80004cc:	10bfff04 	addi	r2,r2,-4
 80004d0:	e0bfff15 	stw	r2,-4(fp)
 80004d4:	e0ffff17 	ldw	r3,-4(fp)
 80004d8:	00820034 	movhi	r2,2048
 80004dc:	10824104 	addi	r2,r2,2308
 80004e0:	18bff62e 	bgeu	r3,r2,80004bc <__alt_data_end+0xfc0004bc>
        (*dtor) (); 
}
 80004e4:	0001883a 	nop
 80004e8:	e037883a 	mov	sp,fp
 80004ec:	dfc00117 	ldw	ra,4(sp)
 80004f0:	df000017 	ldw	fp,0(sp)
 80004f4:	dec00204 	addi	sp,sp,8
 80004f8:	f800283a 	ret

080004fc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004fc:	deffff04 	addi	sp,sp,-4
 8000500:	df000015 	stw	fp,0(sp)
 8000504:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8000508:	0001883a 	nop
 800050c:	e037883a 	mov	sp,fp
 8000510:	df000017 	ldw	fp,0(sp)
 8000514:	dec00104 	addi	sp,sp,4
 8000518:	f800283a 	ret

0800051c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 800051c:	defffc04 	addi	sp,sp,-16
 8000520:	dfc00315 	stw	ra,12(sp)
 8000524:	df000215 	stw	fp,8(sp)
 8000528:	dc000115 	stw	r16,4(sp)
 800052c:	df000204 	addi	fp,sp,8
 8000530:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 8000534:	e0bffe17 	ldw	r2,-8(fp)
 8000538:	108000d0 	cmplti	r2,r2,3
 800053c:	1000111e 	bne	r2,zero,8000584 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 8000540:	04020034 	movhi	r16,2048
 8000544:	84024f04 	addi	r16,r16,2364
 8000548:	e0bffe17 	ldw	r2,-8(fp)
 800054c:	01400304 	movi	r5,12
 8000550:	1009883a 	mov	r4,r2
 8000554:	80008a80 	call	80008a8 <__mulsi3>
 8000558:	8085883a 	add	r2,r16,r2
 800055c:	10800204 	addi	r2,r2,8
 8000560:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 8000564:	04020034 	movhi	r16,2048
 8000568:	84024f04 	addi	r16,r16,2364
 800056c:	e0bffe17 	ldw	r2,-8(fp)
 8000570:	01400304 	movi	r5,12
 8000574:	1009883a 	mov	r4,r2
 8000578:	80008a80 	call	80008a8 <__mulsi3>
 800057c:	8085883a 	add	r2,r16,r2
 8000580:	10000015 	stw	zero,0(r2)
  }
}
 8000584:	0001883a 	nop
 8000588:	e6ffff04 	addi	sp,fp,-4
 800058c:	dfc00217 	ldw	ra,8(sp)
 8000590:	df000117 	ldw	fp,4(sp)
 8000594:	dc000017 	ldw	r16,0(sp)
 8000598:	dec00304 	addi	sp,sp,12
 800059c:	f800283a 	ret

080005a0 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 80005a0:	deffff04 	addi	sp,sp,-4
 80005a4:	df000015 	stw	fp,0(sp)
 80005a8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 80005ac:	000170fa 	wrctl	ienable,zero
}
 80005b0:	0001883a 	nop
 80005b4:	e037883a 	mov	sp,fp
 80005b8:	df000017 	ldw	fp,0(sp)
 80005bc:	dec00104 	addi	sp,sp,4
 80005c0:	f800283a 	ret

080005c4 <atexit>:
 80005c4:	200b883a 	mov	r5,r4
 80005c8:	000f883a 	mov	r7,zero
 80005cc:	000d883a 	mov	r6,zero
 80005d0:	0009883a 	mov	r4,zero
 80005d4:	80006101 	jmpi	8000610 <__register_exitproc>

080005d8 <exit>:
 80005d8:	defffe04 	addi	sp,sp,-8
 80005dc:	000b883a 	mov	r5,zero
 80005e0:	dc000015 	stw	r16,0(sp)
 80005e4:	dfc00115 	stw	ra,4(sp)
 80005e8:	2021883a 	mov	r16,r4
 80005ec:	80007280 	call	8000728 <__call_exitprocs>
 80005f0:	00820034 	movhi	r2,2048
 80005f4:	1083be04 	addi	r2,r2,3832
 80005f8:	11000017 	ldw	r4,0(r2)
 80005fc:	20800f17 	ldw	r2,60(r4)
 8000600:	10000126 	beq	r2,zero,8000608 <exit+0x30>
 8000604:	103ee83a 	callr	r2
 8000608:	8009883a 	mov	r4,r16
 800060c:	80008d00 	call	80008d0 <_exit>

08000610 <__register_exitproc>:
 8000610:	defffa04 	addi	sp,sp,-24
 8000614:	dc000315 	stw	r16,12(sp)
 8000618:	04020034 	movhi	r16,2048
 800061c:	8403be04 	addi	r16,r16,3832
 8000620:	80c00017 	ldw	r3,0(r16)
 8000624:	dc400415 	stw	r17,16(sp)
 8000628:	dfc00515 	stw	ra,20(sp)
 800062c:	18805217 	ldw	r2,328(r3)
 8000630:	2023883a 	mov	r17,r4
 8000634:	10003726 	beq	r2,zero,8000714 <__register_exitproc+0x104>
 8000638:	10c00117 	ldw	r3,4(r2)
 800063c:	010007c4 	movi	r4,31
 8000640:	20c00e16 	blt	r4,r3,800067c <__register_exitproc+0x6c>
 8000644:	1a000044 	addi	r8,r3,1
 8000648:	8800221e 	bne	r17,zero,80006d4 <__register_exitproc+0xc4>
 800064c:	18c00084 	addi	r3,r3,2
 8000650:	18c7883a 	add	r3,r3,r3
 8000654:	18c7883a 	add	r3,r3,r3
 8000658:	12000115 	stw	r8,4(r2)
 800065c:	10c7883a 	add	r3,r2,r3
 8000660:	19400015 	stw	r5,0(r3)
 8000664:	0005883a 	mov	r2,zero
 8000668:	dfc00517 	ldw	ra,20(sp)
 800066c:	dc400417 	ldw	r17,16(sp)
 8000670:	dc000317 	ldw	r16,12(sp)
 8000674:	dec00604 	addi	sp,sp,24
 8000678:	f800283a 	ret
 800067c:	00800034 	movhi	r2,0
 8000680:	10800004 	addi	r2,r2,0
 8000684:	10002626 	beq	r2,zero,8000720 <__register_exitproc+0x110>
 8000688:	01006404 	movi	r4,400
 800068c:	d9400015 	stw	r5,0(sp)
 8000690:	d9800115 	stw	r6,4(sp)
 8000694:	d9c00215 	stw	r7,8(sp)
 8000698:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 800069c:	d9400017 	ldw	r5,0(sp)
 80006a0:	d9800117 	ldw	r6,4(sp)
 80006a4:	d9c00217 	ldw	r7,8(sp)
 80006a8:	10001d26 	beq	r2,zero,8000720 <__register_exitproc+0x110>
 80006ac:	81000017 	ldw	r4,0(r16)
 80006b0:	10000115 	stw	zero,4(r2)
 80006b4:	02000044 	movi	r8,1
 80006b8:	22405217 	ldw	r9,328(r4)
 80006bc:	0007883a 	mov	r3,zero
 80006c0:	12400015 	stw	r9,0(r2)
 80006c4:	20805215 	stw	r2,328(r4)
 80006c8:	10006215 	stw	zero,392(r2)
 80006cc:	10006315 	stw	zero,396(r2)
 80006d0:	883fde26 	beq	r17,zero,800064c <__alt_data_end+0xfc00064c>
 80006d4:	18c9883a 	add	r4,r3,r3
 80006d8:	2109883a 	add	r4,r4,r4
 80006dc:	1109883a 	add	r4,r2,r4
 80006e0:	21802215 	stw	r6,136(r4)
 80006e4:	01800044 	movi	r6,1
 80006e8:	12406217 	ldw	r9,392(r2)
 80006ec:	30cc983a 	sll	r6,r6,r3
 80006f0:	4992b03a 	or	r9,r9,r6
 80006f4:	12406215 	stw	r9,392(r2)
 80006f8:	21c04215 	stw	r7,264(r4)
 80006fc:	01000084 	movi	r4,2
 8000700:	893fd21e 	bne	r17,r4,800064c <__alt_data_end+0xfc00064c>
 8000704:	11006317 	ldw	r4,396(r2)
 8000708:	218cb03a 	or	r6,r4,r6
 800070c:	11806315 	stw	r6,396(r2)
 8000710:	003fce06 	br	800064c <__alt_data_end+0xfc00064c>
 8000714:	18805304 	addi	r2,r3,332
 8000718:	18805215 	stw	r2,328(r3)
 800071c:	003fc606 	br	8000638 <__alt_data_end+0xfc000638>
 8000720:	00bfffc4 	movi	r2,-1
 8000724:	003fd006 	br	8000668 <__alt_data_end+0xfc000668>

08000728 <__call_exitprocs>:
 8000728:	defff504 	addi	sp,sp,-44
 800072c:	df000915 	stw	fp,36(sp)
 8000730:	dd400615 	stw	r21,24(sp)
 8000734:	dc800315 	stw	r18,12(sp)
 8000738:	dfc00a15 	stw	ra,40(sp)
 800073c:	ddc00815 	stw	r23,32(sp)
 8000740:	dd800715 	stw	r22,28(sp)
 8000744:	dd000515 	stw	r20,20(sp)
 8000748:	dcc00415 	stw	r19,16(sp)
 800074c:	dc400215 	stw	r17,8(sp)
 8000750:	dc000115 	stw	r16,4(sp)
 8000754:	d9000015 	stw	r4,0(sp)
 8000758:	2839883a 	mov	fp,r5
 800075c:	04800044 	movi	r18,1
 8000760:	057fffc4 	movi	r21,-1
 8000764:	00820034 	movhi	r2,2048
 8000768:	1083be04 	addi	r2,r2,3832
 800076c:	12000017 	ldw	r8,0(r2)
 8000770:	45005217 	ldw	r20,328(r8)
 8000774:	44c05204 	addi	r19,r8,328
 8000778:	a0001c26 	beq	r20,zero,80007ec <__call_exitprocs+0xc4>
 800077c:	a0800117 	ldw	r2,4(r20)
 8000780:	15ffffc4 	addi	r23,r2,-1
 8000784:	b8000d16 	blt	r23,zero,80007bc <__call_exitprocs+0x94>
 8000788:	14000044 	addi	r16,r2,1
 800078c:	8421883a 	add	r16,r16,r16
 8000790:	8421883a 	add	r16,r16,r16
 8000794:	84402004 	addi	r17,r16,128
 8000798:	a463883a 	add	r17,r20,r17
 800079c:	a421883a 	add	r16,r20,r16
 80007a0:	e0001e26 	beq	fp,zero,800081c <__call_exitprocs+0xf4>
 80007a4:	80804017 	ldw	r2,256(r16)
 80007a8:	e0801c26 	beq	fp,r2,800081c <__call_exitprocs+0xf4>
 80007ac:	bdffffc4 	addi	r23,r23,-1
 80007b0:	843fff04 	addi	r16,r16,-4
 80007b4:	8c7fff04 	addi	r17,r17,-4
 80007b8:	bd7ff91e 	bne	r23,r21,80007a0 <__alt_data_end+0xfc0007a0>
 80007bc:	00800034 	movhi	r2,0
 80007c0:	10800004 	addi	r2,r2,0
 80007c4:	10000926 	beq	r2,zero,80007ec <__call_exitprocs+0xc4>
 80007c8:	a0800117 	ldw	r2,4(r20)
 80007cc:	1000301e 	bne	r2,zero,8000890 <__call_exitprocs+0x168>
 80007d0:	a0800017 	ldw	r2,0(r20)
 80007d4:	10003226 	beq	r2,zero,80008a0 <__call_exitprocs+0x178>
 80007d8:	a009883a 	mov	r4,r20
 80007dc:	98800015 	stw	r2,0(r19)
 80007e0:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 80007e4:	9d000017 	ldw	r20,0(r19)
 80007e8:	a03fe41e 	bne	r20,zero,800077c <__alt_data_end+0xfc00077c>
 80007ec:	dfc00a17 	ldw	ra,40(sp)
 80007f0:	df000917 	ldw	fp,36(sp)
 80007f4:	ddc00817 	ldw	r23,32(sp)
 80007f8:	dd800717 	ldw	r22,28(sp)
 80007fc:	dd400617 	ldw	r21,24(sp)
 8000800:	dd000517 	ldw	r20,20(sp)
 8000804:	dcc00417 	ldw	r19,16(sp)
 8000808:	dc800317 	ldw	r18,12(sp)
 800080c:	dc400217 	ldw	r17,8(sp)
 8000810:	dc000117 	ldw	r16,4(sp)
 8000814:	dec00b04 	addi	sp,sp,44
 8000818:	f800283a 	ret
 800081c:	a0800117 	ldw	r2,4(r20)
 8000820:	80c00017 	ldw	r3,0(r16)
 8000824:	10bfffc4 	addi	r2,r2,-1
 8000828:	15c01426 	beq	r2,r23,800087c <__call_exitprocs+0x154>
 800082c:	80000015 	stw	zero,0(r16)
 8000830:	183fde26 	beq	r3,zero,80007ac <__alt_data_end+0xfc0007ac>
 8000834:	95c8983a 	sll	r4,r18,r23
 8000838:	a0806217 	ldw	r2,392(r20)
 800083c:	a5800117 	ldw	r22,4(r20)
 8000840:	2084703a 	and	r2,r4,r2
 8000844:	10000b26 	beq	r2,zero,8000874 <__call_exitprocs+0x14c>
 8000848:	a0806317 	ldw	r2,396(r20)
 800084c:	2088703a 	and	r4,r4,r2
 8000850:	20000c1e 	bne	r4,zero,8000884 <__call_exitprocs+0x15c>
 8000854:	89400017 	ldw	r5,0(r17)
 8000858:	d9000017 	ldw	r4,0(sp)
 800085c:	183ee83a 	callr	r3
 8000860:	a0800117 	ldw	r2,4(r20)
 8000864:	15bfbf1e 	bne	r2,r22,8000764 <__alt_data_end+0xfc000764>
 8000868:	98800017 	ldw	r2,0(r19)
 800086c:	153fcf26 	beq	r2,r20,80007ac <__alt_data_end+0xfc0007ac>
 8000870:	003fbc06 	br	8000764 <__alt_data_end+0xfc000764>
 8000874:	183ee83a 	callr	r3
 8000878:	003ff906 	br	8000860 <__alt_data_end+0xfc000860>
 800087c:	a5c00115 	stw	r23,4(r20)
 8000880:	003feb06 	br	8000830 <__alt_data_end+0xfc000830>
 8000884:	89000017 	ldw	r4,0(r17)
 8000888:	183ee83a 	callr	r3
 800088c:	003ff406 	br	8000860 <__alt_data_end+0xfc000860>
 8000890:	a0800017 	ldw	r2,0(r20)
 8000894:	a027883a 	mov	r19,r20
 8000898:	1029883a 	mov	r20,r2
 800089c:	003fb606 	br	8000778 <__alt_data_end+0xfc000778>
 80008a0:	0005883a 	mov	r2,zero
 80008a4:	003ffb06 	br	8000894 <__alt_data_end+0xfc000894>

080008a8 <__mulsi3>:
 80008a8:	0005883a 	mov	r2,zero
 80008ac:	20000726 	beq	r4,zero,80008cc <__mulsi3+0x24>
 80008b0:	20c0004c 	andi	r3,r4,1
 80008b4:	2008d07a 	srli	r4,r4,1
 80008b8:	18000126 	beq	r3,zero,80008c0 <__mulsi3+0x18>
 80008bc:	1145883a 	add	r2,r2,r5
 80008c0:	294b883a 	add	r5,r5,r5
 80008c4:	203ffa1e 	bne	r4,zero,80008b0 <__alt_data_end+0xfc0008b0>
 80008c8:	f800283a 	ret
 80008cc:	f800283a 	ret

080008d0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 80008d0:	defffd04 	addi	sp,sp,-12
 80008d4:	df000215 	stw	fp,8(sp)
 80008d8:	df000204 	addi	fp,sp,8
 80008dc:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 80008e0:	0001883a 	nop
 80008e4:	e0bfff17 	ldw	r2,-4(fp)
 80008e8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008ec:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008f0:	10000226 	beq	r2,zero,80008fc <_exit+0x2c>
    ALT_SIM_FAIL();
 80008f4:	002af070 	cmpltui	zero,zero,43969
 80008f8:	00000106 	br	8000900 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008fc:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 8000900:	003fff06 	br	8000900 <__alt_data_end+0xfc000900>
