# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.key1 -pg 1 -lvl 3 -y 490
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 690
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst lab61soc.led -pg 1 -lvl 3 -y 590
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 450
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.key0 -pg 1 -lvl 3 -y 310
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)key1.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)key0.clk) 1 1 2 300 640 740
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)key0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1,(SLAVE)key1.s1,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 340 760 720
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)key0.external_connection,(SLAVE)lab61soc.key0_wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 740 140 980
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)key1.external_connection,(SLAVE)lab61soc.key1_wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key0.reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)key1.reset) 1 1 2 320 740 700
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 720 NJ 720 NJ
levelinfo -pg 1 0 90 1090
levelinfo -hier lab61soc 100 130 460 790 1000
