# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 140
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 440
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1140
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 940
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 510
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 860
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1040
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.led -pg 1 -lvl 3 -y 1340
preplace inst lab62soc.spi_0 -pg 1 -lvl 3 -y 240
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 760
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 560
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 460
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 360
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1240
preplace inst lab62soc.key -pg 1 -lvl 3 -y 660
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62soc.leds) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 690 NJ 690 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab62soc.led_wire) 1 0 3 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_irq.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)usb_gpx.clk,(SLAVE)led.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 360 360 800
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)key.reset,(SLAVE)usb_gpx.reset,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_irq.reset) 1 1 2 380 400 760
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 30 1060
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62soc.keycode) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab62soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)led.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)key.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1) 1 1 2 400 380 820
levelinfo -pg 1 0 150 1170
levelinfo -hier lab62soc 160 190 520 870 1080
