# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 130
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1130
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 930
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 500
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 850
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1030
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.led -pg 1 -lvl 3 -y 1330
preplace inst lab62soc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 750
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 550
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 450
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1230
preplace inst lab62soc.key -pg 1 -lvl 3 -y 650
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62soc.usb_gpx) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab62soc.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab62soc.leds) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)usb_irq.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)timer_0.reset,(SLAVE)led.reset,(SLAVE)usb_gpx.reset,(SLAVE)key.reset,(SLAVE)leds_pio.reset,(SLAVE)hex_digits_pio.reset) 1 1 2 380 390 760
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab62soc.led_wire) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62soc.sdram_clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 120 1060
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab62soc.key_external_connection) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62soc.sdram_wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)leds_pio.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)led.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 360 350 800
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(SLAVE)keycode.s1,(SLAVE)led.s1,(SLAVE)usb_gpx.s1,(SLAVE)leds_pio.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_irq.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 400 370 820
levelinfo -pg 1 0 150 1170
levelinfo -hier lab62soc 160 190 520 870 1080
